# Azure AD B2C Details
AZURE_AD_B2C_CLIENT_ID=''
AZURE_AD_B2C_CLIENT_SECRET=''
AZURE_AD_B2C_TENANT_NAME=''
AZURE_AD_B2C_PRIMARY_USER_FLOW=''
NEXTAUTH_SECRET=''
 
# NextAuth URLs
NEXTAUTH_URL=http://localhost:3000
